# Android-PhotoView-Inside-ViewPager

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ashwin/photoviewinviewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashwin/photoviewinviewpager/: HackyViewPager.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  image_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ashwin/photoviewinviewpager/: ExampleUnitTest.java
libs/ViewPagerIndicator-Library/: build.gradle
